<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="employee.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>
<body>
    

    <header>
        <div class="logo">
            <h1>Nexus Jobs</h1>
        </div>
        
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="job-seeker.html">JOB SEEKER</a></li>
                <li><a href="employe.html">EMPLOYEE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="register-page.html" style="    padding: 10px 10px; border-radius: 10px; color: black; background-color: #f0a500;">Inquiry Now</a></li>


            </ul>
        </nav>

        <!-- Hamburger Menu -->
            <div class="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
    </header>

    <div class="e-banner" id="hello">

        <h1>Welcome to Nexus jobs</h1>
        <h3>Nexus Jobs - Your Trusted Partner in Recruitment Process Outsourcing</h3>

        <a href="#">Explore jobs</a>
    </div>

    <div class="qualified" data-aos="zoom-in" data-aos-duration="1000" >
        <div class="q-text" >
            <h1>Are You <br> Looking for an Employee?...</h1>
           </div>
        <div class="q-img" >
           <img src="images/hunters-race-MYbhN8KaaEc-unsplash.jpg" alt="">
        </div>
      
    </div>

  

    <div class="connecting">
        <h1>Connecting The Right People To The Right Businesses</h1>
        <p>"Empowering businesses by connecting them with the right talent is key to driving success. We bridge the gap between opportunity and expertise, ensuring the perfect match for both companies and professionals."</p>

        <a href="#hello"> Explore More</a>
    </div>



    <div class="what" data-aos="fade-up" data-aos-duration="1000">
        <div class="upper-text">
            <div class="up-left">
                <h3 style="text-decoration: underline;">WHAT WE PROVIDE</h3>
                <h1>We Are Always Offering <br> Opportunities For Growth</h1>
            </div>
            <div class="up-right">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae voluptate aliquid temporibus sint sit mollitia voluptas odit explicabo quidem quo. Facilis eligendi hic alias! Nostrum officiis, nesciunt provident voluptate inventore harum rem sit corrupti quos fugiat, dolores accusamus quis. Quasi, odio? Inventore similique saepe non dolorum eius veritatis provident aperiam.
            </div>
        </div>


        <div class="lower" data-aos="fade-up" data-aos-duration="1000">
            <div class="card">
                <i class="fa-solid fa-user-tie"></i>
                <h3>Campus Recruitment</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, eligendi!/p>
            </div>

            <div class="card">
                <i class="fa-solid fa-arrow-up-right-dots"></i>
                <h3>RPO</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, eligendi!/p>
            </div>

            <div class="card">
                <i class="fa-solid fa-file-circle-check"></i>
                <h3>PWO</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, eligendi!/p>
            </div>

            <div class="card">
                <i class="fa-solid fa-user-group"></i>
                <h3>ManPower Recuritment</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, eligendi!/p>
            </div>

            <div class="card">
                <i class="fa-solid fa-laptop-file"></i>
                <h3>Placement Services</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, eligendi!/p>
            </div>

            <div class="card">
                <i class="fa-solid fa-comment-dollar"></i>
                <h3>Training Program</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, eligendi!/p>
            </div>
        </div>
    </div>



    <div class="benefit" data-aos="fade-up" data-aos-duration="1000" >

        <div class="b-img" >
            <img src="images/4.jpg" alt="">
        </div>
        
        <div class="benefit-txt">
            <h3 style="text-decoration: underline;">BENEFITS</h3>
        <h1>Adding People Strategy in Every Company</h1>
        <p>"In today's competitive landscape, a robust People Strategy is essential for every company. It empowers organizations to attract, develop, and retain top talent, fostering a culture of engagement and innovation. By aligning people-focused initiatives with business goals, companies can drive sustainable growth and build a thriving workplace where employees are motivated to excel."</p>

        </div>
    </div>  


    <div class="logos">
        <h2>Our Recruiters</h2>
        <div class="logo-slide">
          <img src="images/a.png" alt="">
          <img src="images/b.png" alt="">
          <img src="images/v.webp" alt="">
          <img src="images/n-abstract-sporty-minimalist-logo_302571-116.png" alt="">
          <img src="images/m.png" alt="">
          <img src="images/s.png" alt="">
          <img src="images/d.png" alt="">
          <img src="images/e.png" alt="">
          <img src="images/f.svg" alt="">
          <img src="images/g.webp" alt="">
          <img src="images/h.png" alt="">
          <img src="images/j.svg" alt="">
          <img src="images/k.png" alt="">
          <img src="images/l.png" alt="">
        </div>
  
  
        <div class="logo-slide">
          <img src="images/a.png" alt="">
          <img src="images/b.png" alt="">
          <img src="images/v.webp" alt="">
          <img src="images/n-abstract-sporty-minimalist-logo_302571-116.png" alt="">
          <img src="images/m.png" alt="">
          <img src="images/s.png" alt="">
          <img src="images/d.png" alt="">
          <img src="images/e.png" alt="">
          <img src="images/f.svg" alt="">
          <img src="images/g.webp" alt="">
          <img src="images/h.png" alt="">
          <img src="images/j.svg" alt="">
          <img src="images/k.png" alt="">
          <img src="images/l.png" alt="">
        </div>
    </div>


    <div class="form">

        
        <div class="form-text">
            <img src="images/Curious Customizable Flat Illustrations _ Rafiki Style.jpeg" alt="">
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolorum aspernatur amet quas dignissimos, veritatis vero natus dolore asperiores quam.</p>
            <div class="form-img">
                <img src="images/4.jpg" alt="">
                <h2>Jessica</h2>
            </div>

            <div class="form-detail">
                <h3><i class="fa-solid fa-phone"></i>9352912824</h3>
                <h3><i class="fa-solid fa-envelope"></i> info@nexusjobs.in</h3>
            </div> -->
            <!-- <h1>Follow us:</h1>
            <div class="icons">
                
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>   <a href="#"><i class="fa-brands fa-twitter"></i></a>  <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div> -->
        </div>


        <div class="form-data">

            <h1>Get in Touch</h1>
              <form>
                    <div class="head">
                        <p> Name<span>*</span></p>
                        <input type="text" placeholder="Enter your name" required>  
                    </div>


                    <div class="head">
                        <p>Email:<span>*</span></p>
                        <input type="email" placeholder="Enter your Email" required>  
                    </div>
                    <div class="head">
                        <p>Phone Number<span>*</span></p>
                        <input type="number" placeholder="Enter Your Number" required>  
                    </div>
                  
                    
                    <div class="head">
                        <p>Description:<span>*</span></p> 
                        <textarea  placeholder="Type something"></textarea>
                    </div>
                    

                    <div class="head">
                        
                        <input type="submit"  style="color: white; background-color: #293748;">
                    </div>
                </form>
        </div>
    </div>




    <footer >
        <div class="box" >
          <h1>NEXUS JOBS</h1>
          <p style="color: white;">NEXUS Jobs is an employment agency in India that specializes
            in providing businesses and corporations with the best
            recruitment services in IT technical and non-IT fields. The team
            has received high praise from satisfied customers and toprated Google reviews, making them a cost-effective solution for
            all employment needs throughout India.</p>
        </div>
        <div class="box">
          <h1>Our Services</h1>
          <li><a href="services.html">Resoruce Process Outsourceing (RPO) </a></li>
          <li><a href="services.html">Project Work Outsourceing (PWO)</a></li>
          <li><a href="services.html">Manpower Recuritment</a></li>
          <li><a href="services.html">Hr consultancy</a></li>
          <li><a href="services.html">placement services </a></li>
          <li><a href="services.html">Training model</a></li>
        </div>
        <div class="box">
          <h1>Quick links</h1>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="job-seeker.html">Job Seeker</a></li>
          <li><a href="employe.html">Employee</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="register-page.html">Register Now</a></li>
          <!-- <li><a href="#"></a></li> -->
        </div>
  
  
        <div class="box" style="list-style: none; ">
          <h1>Contact Us</h1>
          <li><a href="tel:9352912824"><i class="fa-solid fa-phone"></i>9352912824</a></li>
          <li><a href="mailto:info@nexusjobs.in"><i class="fa-solid fa-envelope"></i> info@nexusjobs.in</a></li>
          <li><a href="#"> <i class="fa-solid fa-location-dot"></i> 1A prem nagar thana, sanganer, jaipur 302029</a></li>
          
          <div class="icons">
            <h4>Follow us :</h4>
            <!-- <br> -->
            <a href="#"><i class="fa-brands fa-instagram"></i></a>   <a href="#"><i class="fa-brands fa-facebook-f"></i></a>   <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
           </div>
        </div>
  
  
    
      </footer>





    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>