<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="register-page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

</head>
<body>
    <header>
        <div class="logo">
            <h1>Nexus Jobs</h1>
        </div>
        
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="services.html">SERVIES</a></li>
                <li><a href="job-seeker.html">JOB SEEKER</a></li>
                <li><a href="employe.html">EMPPLOYEE</a></li>
                <li><a href="#">BLOG</a></li>
                <!-- <li><a href="#">CONTACT US</a></li> -->
            
            </ul>
        </nav>

        <!-- Hamburger Menu -->
            <div class="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
    </header>

    <div class="R-form">
        <h1>Your Journey to a Stronger Team Starts Here</h1>
        <h3>Sign Up Today!</h3>
       </div>
       
        
       <div class="Rbox">
      
        <div class="r-container"></div>
    </div>

<!-- 
    Employeer information:
Company Name 
Company Email Address:
Company Registered address: 
Company GST No: 
Website/Social Media Handles (if any): 
Signing Authority Name and Designation:
Brief Description of Your Company: -->


            
            <div class="Touch">
                <h1>Get in Touch</h1>
            </div>

    <div class="form-box">
        <div class="l-form">
            <form action="">
                <div class="input">
                    <p>Employeer information <span style="color: red;">*</span></p>
                    <input type="text">
                </div>

                <div class="input">
                    <p>Company Name<span style="color: red;">*</span></p>
                    <input type="text">
                </div>

                <div class="input">
                    <p>Company Email Address:<span style="color: red;">*</span></p>
                    <input type=Email>
                </div>

                <div class="input">
                    <p>Company Registered address:<span style="color: red;">*</span></p>
                    <input type="text">
                </div>

                <div class="input">
                    <p>Company GST NO:<span style="color: red;">*</span></p>
                    <input type="number">
                </div>

            </form>
        </div>
        <div class="r-form">
            <form action="">
                

                <div class="input">
                    <p>Website/Social Media Handles (if any): <span style="color: red;">*</span></p>
                    <input type="text">
                </div>

                <div class="input">
                    <p>Signing Authority Name and Designation:<span style="color: red;">*</span></p>
                    <input type="text">
                </div>

                <div class="input">
                    <p>Brief Description of Your Company:
                        <span style="color: red;">*</span></p>
                    <textarea name="" id="" placeholder="Type Something"></textarea>
                </div>

            </form> 
        </div>

    </div>

    <div class="submit">
        <input type="submit" >
    </div>

    
    <footer >
        <div class="box" >
          <h1>NEXUS JOBS</h1>
          <p style="color: white;">NEXUS Jobs is an employment agency in India that specializes
            in providing businesses and corporations with the best
            recruitment services in IT technical and non-IT fields. The team
            has received high praise from satisfied customers and toprated Google reviews, making them a cost-effective solution for
            all employment needs throughout India.</p>
        </div>
        <div class="box">
          <h1>Our Services</h1>
          <li><a href="services.html">Resoruce Process Outsourceing (RPO) </a></li>
          <li><a href="services.html">Project Work Outsourceing (PWO)</a></li>
          <li><a href="services.html">Manpower Recuritment</a></li>
          <li><a href="services.html">Hr consultancy</a></li>
          <li><a href="services.html">placement services </a></li>
          <li><a href="services.html">Training model</a></li>
        </div>
        <div class="box">
          <h1>Quick links</h1>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="job-seeker.html">Job Seeker</a></li>
          <li><a href="employe.html">Employee</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="register-page.html">Register Now</a></li>
          <!-- <li><a href="#"></a></li> -->
        </div>
  
  
        <div class="box" style="list-style: none; ">
          <h1>Contact Us</h1>
          <li><a href="tel:9352912824"><i class="fa-solid fa-phone"></i>9352912824</a></li>
          <li><a href="mailto:info@nexusjobs.in"><i class="fa-solid fa-envelope"></i> info@nexusjobs.in</a></li>
          <li><a href="#"> <i class="fa-solid fa-location-dot"></i> 1A prem nagar thana, sanganer, jaipur 302029</a></li>
          
          <div class="icons">
            <h4>Follow us :</h4>
            <!-- <br> -->
            <a href="#"><i class="fa-brands fa-instagram"></i></a>   <a href="#"><i class="fa-brands fa-facebook-f"></i></a>   <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
           </div>
        </div>
  
  
    
      </footer>
</body>
</html>